-main com.Main
-js build/js/game.js
-dce std


## Classpaths
-cp src
-cp lib


## Libraries
-lib actuate
-lib threejs
# -lib nape


## Game Meta Flags

# Game width
-D shoe3d_game_width=640
# Game height
-D shoe3d_game_height=800
# Game name
-D shoe3d_game_name="My New Game"
# Game version
-D shoe3d_game_version="1.0.0"



## Extra Flags

# This will flatten JavaScript code to speed up perforamce. 
# But you will lose namespacing.
# -D js-flatten

# If set: Assetnames will contain pack name
# "packName/someFolder/asset.ext" instead of "someFolder/asset.ext"
# -D shoe3d_include_pack_name

# Allow getting textures that come with scenes/objects with Assets.getTexture(...)
# Warning: currently causes double loading of the same texture
# -D shoe3d_allow_textures

# Iterate over screen hierarchy calling lateUpdate(). 
# Disabled by default for the sake of performance
# -D shoe3d_enable_late_update

# Sitelock to list of urls
# Use LevelCodeList.check() here and there to check if in one of these sites
# -D shoe3d_allow_urls="someurl.ru;someotherurl.com"

# Generate .webp alternative for every .jpg/.png texture in assets folder. It will be loaded instead of source if supported by browser
# The number is quality of generated webp image (from 0 to 100)
-D shoe3d_generate_webp=80

# Use atlas path inside atlas sprites
# (Let's say there's an atlas with path "game/buttons". When this option is enabled: to get "play" button from atlas use "game/buttons/play")
-D shoe3d_use_atlas_path

# Use this flags to update actuate from main loop of Shoe3D
# Highly recommended (in case you use actuate, ofc)
-D actuate_manual_update
-D actuate_manual_time