<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Unknown" />
    <movie input="" />
    <movie path="build.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="lib" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="shoe3d_game_width=640&#xA;shoe3d_game_height=800&#xA;shoe3d_game_name=&quot;Game#1&quot;&#xA;shoe3d_game_version=&quot;1.0.0&quot;" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="com.Main" />
    <option enabledebug="False" />
    <option additional="-dce std" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="actuate" />
    <library name="threejs" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c gulp build</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>